{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "allowImportingTsExtensions": false,
        "types": [
            "bun-types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.test.ts",
        "test/**/*"
    ]
}